[SeasLog]
extension = seaslog.so
seaslog.default_basepath = "/var/log/www"
seaslog.default_logger = "default"
seaslog.default_datetime_format = "Y-m-d H:i:s"
seaslog.default_template = "%T | %L | %P | %Q | %t | %M"
seaslog.disting_folder = 1
seaslog.disting_type = 0
seaslog.disting_by_hour = 0
seaslog.use_buffer = 0
seaslog.buffer_size = 100
seaslog.buffer_disabled_in_cli = 1
seaslog.level = 8
seaslog.recall_depth = 0
seaslog.trace_notice = 0
;自动记录warning 默认0(关闭)
seaslog.trace_warning = 0
;自动记录错误 默认1(开启)
seaslog.trace_error = 1
;自动记录异常信息 默认0(关闭)
seaslog.trace_exception = 0
;日志存储介质 1File 2TCP 3UDP (默认为1)
seaslog.appender = 1
;写入重试次数
;默认0(不重试)
seaslog.appender_retry = 0
;过滤日志中的回车和换行符 (默认为0)
seaslog.trim_wrap = 0
;是否开启抛出SeasLog自身异常  1开启(默认) 0关闭
seaslog.throw_exception = 1
;是否开启忽略SeasLog自身warning  1开启(默认) 0关闭
seaslog.ignore_warning = 1
;是否开启性能追踪 1开启 0关闭(默认)
seaslog.trace_performance = 0
;性能追踪时的千分比采样率
;默认10，即百分之一
seaslog.trace_performance_sample_rate = 10
;性能追踪时的开始层级 默认从第1层开始
seaslog.trace_performance_start_depth = 1
;性能追踪时深度层级 默认5层
seaslog.trace_performance_max_depth = 5
;性能追踪时每层的函数最大数 按wall_time降序排列top 默认top5
seaslog.trace_performance_max_functions_per_depth = 5
;性能追踪时当前请求执行时间的记录阈值 只有当请求执行时间大于该值时，才记录性能日志 默认1000ms
seaslog.trace_performance_min_wall_time = 1000
;性能追踪时每个方法执行时间的记录阈值 只有当方法执行时间大于该值时，才参与计算 默认10ms
seaslog.trace_performance_min_function_wall_time = 10